spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/storemarket?sslMode=VERIFY_IDENTITY
spring.datasource.username=8wnvqiv4v8i9g6dsfzlg
spring.datasource.password=pscale_pw_lmqBZcKnHApI1UHZVrO1NkdNtxopia2jzO8pgoBGkyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB